Привіт! Це коротка інструкція по роботі із модом Samp Ukraine 1.0

										Встановлення мода Samp Ukraine на хостинг

1) Пропишіть підключення бази даних в моді
- Скопіюйте дані бази із хостинга ім'я користувача, базу даних та пароль.
Відкрийте файл samp-ukraine.pwn що знаходиться в папці gamemode
Знайдіть рядок №110 SqlHost - IP підключення бази(127.0.0.1 локальний), SqlUser - ім'я користувача бази, SqlBase - назва бази даних, SqlPass - пароль бази даних.
Вписуємо всі дані самої бази взяті із хостинга

                Повинно вийти ось так
#define     SqlHost             "127.0.0.1" //не міняти
#define     SqlUser             "gs8352" 
#define     SqlBase             "gs8352"
#define     SqlPass             "iuLHea202W"

Компілюємо мод за допомогою програми Pawn що в папці "pawn", якщо скомпілювало без помилок переходимо далі.

2) Завантажити саму базу даних в PhpMyAdmin
- Для початку авторизуйтесь, в самому верху ближче до центра є три нижні поломки натисніть на них
Далі натискаємо на "Импорт", там "вибрати файл", сама база мода знаходиться в папці "Mysql", файл "database.sql", вибираємо його.
Із параметрів нічого не міняємо, натискаємо кнопку "імпорт", в кінці сторінки. Все.

3) Прописуємо на хостингу Config, дані підключення server.cfg
- В моді відкриваємо файл server.cfg, звідти копіюємо строчки

gamemode0 samp-ukraine
plugins crashdetect.so filemanager.so gvar.so mysql.so pawncmd.so pawnraknet.so pawnregex.so profiler.so sscanf.so streamer.so TOTP.so

Вписуємо їх в конфігурації сервера cfg на хостингу, інше міняти не обов'язково.

4) Скасуємо якусь із програм для з'єднання із FTP між хостингом, вказуємо всі дані та підключаємось.
- Видаляємо всі папки що є у вас на хостингу, перекидуємо всі папки із мода та файл log-core.so(обов'язково!).
Вмикаємо сервер та насолоджуємось грою!

!!! В інтернеті є багато відео уроків як загрузити мод на хостинг, якщо по інструкції не зрозуміли переглядайте!!!



										Якщо хочете запустити мод на локальній основі тільки на своєму пк

1) В папці "plugins" є плагіни для локального піклування, вони в архіві "Windows plugins", розархівуйте в цю ж парку.
2) В server.cfg около строки plugins видаляємо всюди .so.
3) В моді(gamemode > samp-ukraine.pwn" в підключені до бази даних прописуємо локальні дані.
4) Запускаємо мод samp-server.exe, якщо все зробили правильно помилок бути не повинно.

По всім питанням звертайтеся до студії https://t.me/GrenX_Studio

																								Видача адмінки
В базі даних на сайті PhpMyAdmin є таблиця 'admins', відкриваємо, побачимо рядок, нажимаємо "изменить", міняємо нік Klaus_Gurren на свій ігровий, все.

