
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:43:44] 
[16:43:44] Server Plugins
[16:43:44] --------------
[16:43:44]  Loading plugin: crashdetect
[16:43:44]   CrashDetect plugin 4.19.4
[16:43:44]   Loaded.
[16:43:44]  Loading plugin: FileManager
[16:43:44] ******************
[16:43:44] ** FILE MANAGER **
[16:43:44] **    Loaded    **
[16:43:44] ** Version 1.5 **
[16:43:44] ******************
[16:43:44]   Loaded.
[16:43:44]  Loading plugin: gvar
[16:43:44] 

*** GVar Plugin v1.3 by Incognito loaded ***

[16:43:44]   Loaded.
[16:43:44]  Loading plugin: mysql
[16:43:44]  >> plugin.mysql: R41-3 successfully loaded.
[16:43:44]   Loaded.
[16:43:44]  Loading plugin: pawncmd
[16:43:44] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[16:43:44]   Loaded.
[16:43:44]  Loading plugin: pawnraknet
[16:43:44] [Pawn.RakNet] 

    | Pawn.RakNet 1.4.1 | 2016 - 2020
    |--------------------------------
    | Author and maintainer: urShadow


    | Compiled: Jun 18 2020 at 14:19:11
    |--------------------------------------------------------------
    | Forum thread: https://forum.sa-mp.com/showthread.php?t=640306
    |--------------------------------------------------------------
    | Repository: https://github.com/urShadow/Pawn.RakNet
    |--------------------------------------------------------------
    | Wiki: https://github.com/urShadow/Pawn.RakNet/wiki

[16:43:44]   Loaded.
[16:43:44]  Loading plugin: pawnregex
[16:43:44] [Pawn.Regex] plugin v1.1.3 by urShadow loaded
[16:43:44]   Loaded.
[16:43:44]  Loading plugin: profiler
[16:43:44]   Profiler plugin 2.15.3
[16:43:44]   Loaded.
[16:43:44]  Loading plugin: sscanf
[16:43:44] 

[16:43:44]  ===============================

[16:43:44]       sscanf plugin loaded.     

[16:43:44]          Version:  2.8.3        

[16:43:44]   (c) 2018 Alex "Y_Less" Cole  

[16:43:44]  ===============================

[16:43:44]   Loaded.
[16:43:44]  Loading plugin: streamer
[16:43:44] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[16:43:44]   Loaded.
[16:43:44]  Loading plugin: TOTP
[16:43:44] TOTP plugin v1.0.1 by Games loaded.
[16:43:44]   Loaded.
[16:43:44]  Loaded 11 plugins.

[16:43:44] 
[16:43:44] Ban list
[16:43:44] --------
[16:43:44]  Loaded: samp.ban